DEBUG=0
DATABASE_NAME=tsdb
DATABASE_USER=postgres
DATABASE_PASS=Pr3ci$ion
DATABASE_PORT=5432
SECRET_KEY=8in#o9kk4_3tto#_#0@3@es23w-8=t(m2*$2jog^i9$cyp%i$&
AWS_ACCESS_KEY_ID=AKIASMITHXXV27FB2GO6
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=gpanw
